ent-SpawnPointGhostBlob = Блоб
    .suffix = DONTMAP, spawner
    .desc = { ent-MarkerBase.desc }
ent-MobBlobPod = Спора Блоба
    .desc = { ent-SimpleSpaceMobBase.desc }
ent-MobBlobBlobbernaut = Блоббернаут
    .desc = { ent-SimpleSpaceMobBase.desc }
ent-BaseBlob = base blob
    .desc = { "" }
ent-NormalBlobTile = Обычная плитка
    .desc = { ent-BaseBlob.desc }
ent-CoreBlobTile = Ядро Блоба
    .desc = { ent-BaseBlob.desc }
ent-CoreBlobTileGhostRole = { ent-CoreBlobTile }
    .suffix = Ghost Role
    .desc = { ent-CoreBlobTile.desc }
ent-FactoryBlobTile = Фабрика
    .desc = { ent-BaseBlob.desc }
ent-ResourceBlobTile = Ресурсная плитка
    .desc = { ent-BaseBlob.desc }
ent-NodeBlobTile = Узел
    .desc = { ent-BaseBlob.desc }
ent-StrongBlobTile = Крепкая плитка
    .desc = { ent-BaseBlob.desc }
ent-ReflectiveBlobTile = Отражающая плитка
    .desc = { ent-BaseBlob.desc }
ent-MobObserverBlob = Блоб
    .desc = { "" }
